<!DOCTYPE html>
{% spaceless %}
<html lang="en">
    <head>
      <title>Recipe</title>
      <meta charset="utf-8" />
        {% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'dmn/bootstrap/css/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'dmn/bootstrap/css/bootstrap-responsive.min.css' %}" />
<style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 80px; 
      }
      .container {
        width: 300px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>
                <script src ="{% static 'dmn/js/jquery1.7.1.js' %}"></script>
                <!-- noty -->
                  <script type="text/javascript" src="{% static 'dmn/noty/js/jquery.noty.js' %}"></script>
                  
                  <!-- noty layouts -->
                  <script type="text/javascript" src="{% static 'dmn/noty/js/layouts/topCenter.js' %}"></script>

                  <!-- noty themes -->
                    <script type="text/javascript" src="{% static 'dmn/noty/js/themes/default.js' %}"></script>
                    <script type="text/javascript">
                        function generate(type, text) {
                        var n = noty({
                            text: text,
                            type: type,
                          dismissQueue: true,
                            layout: 'topCenter',
                            theme: 'default',
                            timeout: 4000,
                        });
                        //console.log('html: '+n.options.id);
                      }
                    </script>
</head>
<body>
  <div class="container">
      <div class="content">
          <div class="row">
              <div class="login-form">
                  <h2>Вход</h2>
                  {% if form.errors %}
                    <script type="text/javascript">
                        $(document).ready(function() {
                            generate('error', 'Сожалеем, данные неверны');
                        });
                    </script>
                  {% endif %}
                  <form action='.' method='post'>
                    {% csrf_token %}
                      <fieldset>
                          <div class="clearfix">
                              <input type="text" placeholder="ваш логин" name="username">
                          </div>
                          <div class="clearfix">
                              <input type="password" placeholder="ваш пароль" name="password">
                          </div>
                          <button class="btn primary" name="submit" type="submit">Войти</button>
                          <input type="hidden" name="next" value="{{ next }}" />
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>
  </div> <!-- /container -->
</body>
</html>
{% endspaceless %}