<!DOCTYPE html>
{% spaceless %}
<html lang="en">
    <head>
      <title>Recipe</title>
      <meta charset="utf-8" />
        {% load staticfiles %}
        {% load compress %}
{% compress css %}
<link rel="stylesheet" type="text/css" href="{% static 'dmn/bootstrap/css/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'dmn/bootstrap/css/bootstrap-responsive.min.css' %}" />
<link rel="stylesheet" href="{% static 'dmn/colorbox/colorbox.css' %}" />

<style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 80px; 
      }
      .container {
        width: 300px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>
{% endcompress %}
{% compress js %}
                <script src ="{% static 'dmn/js/jquery1.7.1.js' %}"></script>
                <script src ="{% static 'dmn/colorbox/jquery.colorbox-min.js' %}"></script>
                <!-- noty -->
                  <script type="text/javascript" src="{% static 'dmn/noty/js/jquery.noty.js' %}"></script>
                  
                  <!-- noty layouts -->
                  <script type="text/javascript" src="{% static 'dmn/noty/js/layouts/topCenter.js' %}"></script>

                  <!-- noty themes -->
                    <script type="text/javascript" src="{% static 'dmn/noty/js/themes/default.js' %}"></script>
                    <script type="text/javascript">
                        function generate(type, text) {
                        var n = noty({
                            text: text,
                            type: type,
                          dismissQueue: true,
                            layout: 'topCenter',
                            theme: 'default',
                            timeout: 4000,
                        });
                        //console.log('html: '+n.options.id);
                      }
                    </script>
                {% endcompress %}
                
</head>
<body>
  <div class="container">
      <div class="content">
          <div class="row">
              <div class="login-form">
                  <h2>Вход в почту</h2>
                  {% if form.errors %}
                  {% compress js %}
                    <script type="text/javascript">
                        $(document).ready(function() {
                            generate('error', 'Сожалеем, данные неверны');
                        });
                    </script>
                  {% endcompress %}
                  {% endif %}
                  <script type="text/javascript">
                        $(document).ready(function() {
                            // $(".colorbox_iframe").colorbox({iframe:true, width:"90%", height:"90%"});
                        });
                    </script>
                  <form method="post" action="https://passport.yandex.ru/for/{{ request.get_host }}?mode=auth">
                      <fieldset>
                          <div class="clearfix">
                              <input type="text" placeholder="ваш логин" name="login" value="" tabindex="1">
                          </div>
                          <div class="clearfix">
                              <input type="hidden" name="retpath" value="http://mail.yandex.ru/for/{{ request.get_host }}">
                              <input type="password" placeholder="ваш пароль" name="passwd" value="" maxlength="100" tabindex="2">
                          </div>
                          <div class="clearfix">
                            <label for="a"><input type="checkbox" name="twoweeks" id="a" value="yes" tabindex="4" style="width:20px; display:inline;"/>запомнить меня</label> 
                            {% comment %}
                               (<a class="colorbox_iframe" href="http://help.yandex.ru/passport/?id=922493&iframe=true">что это</a>)
                            {% endcomment %}
                           
                          </div>
                          <button class="btn primary colorbox_iframe" type="submit" name="In" tabindex="5">Войти</button>
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>
  </div> <!-- /container -->
</body>
</html>
{% endspaceless %}